/**
 * @file enum/system/locale.ts
 * @description Defines enums for internationalization, including language, country, and currency codes.
 */

/**
 * ISO 639-1 two-letter language codes for internationalization.
 */
export enum LangCode {
  ARABIC = 'ar', BENGALI = 'bn', BULGARIAN = 'bg', CHINESE = 'zh', CROATIAN = 'hr', CZECH = 'cs',
  DANISH = 'da', DUTCH = 'nl', ENGLISH = 'en', ESTONIAN = 'et', FINNISH = 'fi', FRENCH = 'fr',
  GERMAN = 'de', GREEK = 'el', HEBREW = 'he', HINDI = 'hi', HUNGARIAN = 'hu', INDONESIAN = 'id',
  IRISH = 'ga', ITALIAN = 'it', JAPANESE = 'ja', KOREAN = 'ko', LATIN = 'la', LATVIAN = 'lv',
  LITHUANIAN = 'lt', MALAY = 'ms', NORWEGIAN = 'no', PERSIAN = 'fa', POLISH = 'pl', PORTUGUESE = 'pt',
  ROMANIAN = 'ro', RUSSIAN = 'ru', SLOVAK = 'sk', SLOVENIAN = 'sl', SPANISH = 'es', SWEDISH = 'sv',
  THAI = 'th', TURKISH = 'tr', UKRAINIAN = 'uk', VIETNAMESE = 'vi'
};

/**
 * ISO 3166-1 alpha-2 two-letter country codes for geographic classification.
 */
export enum CountryCode {
  AFGHANISTAN = 'AF', ALAND_ISLANDS = 'AX', ALBANIA = 'AL', ALGERIA = 'DZ', AMERICAN_SAMOA = 'AS',
  ANDORRA = 'AD', ANGOLA = 'AO', ANGUILLA = 'AI', ANTARCTICA = 'AQ', ANTIGUA_AND_BARBUDA = 'AG',
  ARGENTINA = 'AR', ARMENIA = 'AM', ARUBA = 'AW', AUSTRALIA = 'AU', AUSTRIA = 'AT', AZERBAIJAN = 'AZ',
  BAHAMAS = 'BS', BAHRAIN = 'BH', BANGLADESH = 'BD', BARBADOS = 'BB', BELARUS = 'BY', BELGIUM = 'BE',
  BELIZE = 'BZ', BENIN = 'BJ', BERMUDA = 'BM', BHUTAN = 'BT', BOLIVIA = 'BO', BONAIRE = 'BQ',
  BOSNIA_AND_HERZEGOVINA = 'BA', BOTSWANA = 'BW', BOUVET_ISLAND = 'BV', BRAZIL = 'BR',
  BRITISH_INDIAN_OCEAN_TERRITORY = 'IO', BRUNEI_DARUSSALAM = 'BN', BULGARIA = 'BG', BURKINA_FASO = 'BF',
  BURUNDI = 'BI', CABO_VERDE = 'CV', CAMBODIA = 'KH', CAMEROON = 'CM', CANADA = 'CA',
  CAYMAN_ISLANDS = 'KY', CENTRAL_AFRICAN_REPUBLIC = 'CF', CHAD = 'TD', CHILE = 'CL', CHINA = 'CN',
  CHRISTMAS_ISLAND = 'CX', COCOS_KEELING_ISLANDS = 'CC', COLOMBIA = 'CO', COMOROS = 'KM', CONGO = 'CG',
  CONGO_DEMOCRATIC_REPUBLIC = 'CD', COOK_ISLANDS = 'CK', COSTA_RICA = 'CR', COTE_DIVOIRE = 'CI',
  CROATIA = 'HR', CUBA = 'CU', CURACAO = 'CW', CYPRUS = 'CY', CZECH_REPUBLIC = 'CZ', DENMARK = 'DK',
  DJIBOUTI = 'DJ', DOMINICA = 'DM', DOMINICAN_REPUBLIC = 'DO', ECUADOR = 'EC', EGYPT = 'EG',
  EL_SALVADOR = 'SV', EQUATORIAL_GUINEA = 'GQ', ERITREA = 'ER', ESTONIA = 'EE', ESWATINI = 'SZ',
  ETHIOPIA = 'ET', FALKLAND_ISLANDS = 'FK', FAROE_ISLANDS = 'FO', FIJI = 'FJ', FINLAND = 'FI',
  FRANCE = 'FR', FRENCH_GUIANA = 'GF', FRENCH_POLYNESIA = 'PF', FRENCH_SOUTHERN_TERRITORIES = 'TF',
  GABON = 'GA', GAMBIA = 'GM', GEORGIA = 'GE', GERMANY = 'DE', GHANA = 'GH', GIBRALTAR = 'GI',
  GREECE = 'GR', GREENLAND = 'GL', GRENADA = 'GD', GUADELOUPE = 'GP', GUAM = 'GU', GUATEMALA = 'GT',
  GUERNSEY = 'GG', GUINEA = 'GN', GUINEA_BISSAU = 'GW', GUYANA = 'GY', HAITI = 'HT',
  HEARD_ISLAND_MCDONALD_ISLANDS = 'HM', VATICAN_CITY = 'VA', HONDURAS = 'HN', HONG_KONG = 'HK',
  HUNGARY = 'HU', ICELAND = 'IS', INDIA = 'IN', INDONESIA = 'ID', IRAN = 'IR', IRAQ = 'IQ',
  IRELAND = 'IE', ISLE_OF_MAN = 'IM', ISRAEL = 'IL', ITALY = 'IT', JAMAICA = 'JM', JAPAN = 'JP',
  JERSEY = 'JE', JORDAN = 'JO', KAZAKHSTAN = 'KZ', KENYA = 'KE', KIRIBATI = 'KI', NORTH_KOREA = 'KP',
  SOUTH_KOREA = 'KR', KUWAIT = 'KW', KYRGYZSTAN = 'KG', LAOS = 'LA', LATVIA = 'LV', LEBANON = 'LB',
  LESOTHO = 'LS', LIBERIA = 'LR', LIBYA = 'LY', LIECHTENSTEIN = 'LI', LITHUANIA = 'LT',
  LUXEMBOURG = 'LU', MACAO = 'MO', MADAGASCAR = 'MG', MALAWI = 'MW', MALAYSIA = 'MY', MALDIVES = 'MV',
  MALI = 'ML', MALTA = 'MT', MARSHALL_ISLANDS = 'MH', MARTINIQUE = 'MQ', MAURITANIA = 'MR',
  MAURITIUS = 'MU', MAYOTTE = 'YT', MEXICO = 'MX', MICRONESIA = 'FM', MOLDOVA = 'MD', MONACO = 'MC',
  MONGOLIA = 'MN', MONTENEGRO = 'ME', MONTSERRAT = 'MS', MOROCCO = 'MA', MOZAMBIQUE = 'MZ',
  MYANMAR = 'MM', NAMIBIA = 'NA', NAURU = 'NR', NEPAL = 'NP', NETHERLANDS = 'NL', NEW_CALEDONIA = 'NC',
  NEW_ZEALAND = 'NZ', NICARAGUA = 'NI', NIGER = 'NE', NIGERIA = 'NG', NIUE = 'NU', NORFOLK_ISLAND = 'NF',
  NORTH_MACEDONIA = 'MK', NORTHERN_MARIANA_ISLANDS = 'MP', NORWAY = 'NO', OMAN = 'OM', PAKISTAN = 'PK',
  PALAU = 'PW', PALESTINE = 'PS', PANAMA = 'PA', PAPUA_NEW_GUINEA = 'PG', PARAGUAY = 'PY',
  PERU = 'PE', PHILIPPINES = 'PH', PITCAIRN = 'PN', POLAND = 'PL', PORTUGAL = 'PT', PUERTO_RICO = 'PR',
  QATAR = 'QA', REUNION = 'RE', ROMANIA = 'RO', RUSSIAN_FEDERATION = 'RU', RWANDA = 'RW',
  SAINT_BARTHELEMY = 'BL', SAINT_HELENA = 'SH', SAINT_KITTS_AND_NEVIS = 'KN', SAINT_LUCIA = 'LC',
  SAINT_MARTIN = 'MF', SAINT_PIERRE_AND_MIQUELON = 'PM', SAINT_VINCENT_AND_THE_GRENADINES = 'VC',
  SAMOA = 'WS', SAN_MARINO = 'SM', SAO_TOME_AND_PRINCIPE = 'ST', SAUDI_ARABIA = 'SA', SENEGAL = 'SN',
  SERBIA = 'RS', SEYCHELLES = 'SC', SIERRA_LEONE = 'SL', SINGAPORE = 'SG', SINT_MAARTEN = 'SX',
  SLOVAKIA = 'SK', SLOVENIA = 'SI', SOLOMON_ISLANDS = 'SB', SOMALIA = 'SO', SOUTH_AFRICA = 'ZA',
  SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS = 'GS', SOUTH_SUDAN = 'SS', SPAIN = 'ES',
  SRI_LANKA = 'LK', SUDAN = 'SD', SURINAME = 'SR', SVALBARD_AND_JAN_MAYEN = 'SJ', SWEDEN = 'SE',
  SWITZERLAND = 'CH', SYRIA = 'SY', TAIWAN = 'TW', TAJIKISTAN = 'TJ', TANZANIA = 'TZ',
  THAILAND = 'TH', TIMOR_LESTE = 'TL', TOGO = 'TG', TOKELAU = 'TK', TONGA = 'TO',
  TRINIDAD_AND_TOBAGO = 'TT', TUNISIA = 'TN', TURKEY = 'TR', TURKMENISTAN = 'TM',
  TURKS_AND_CAICOS_ISLANDS = 'TC', TUVALU = 'TV', UGANDA = 'UG', UKRAINE = 'UA',
  UNITED_ARAB_EMIRATES = 'AE', UNITED_KINGDOM = 'GB', UNITED_STATES = 'US',
  UNITED_STATES_MINOR_OUTLYING_ISLANDS = 'UM', URUGUAY = 'UY', UZBEKISTAN = 'UZ', VANUATU = 'VU',
  VENEZUELA = 'VE', VIET_NAM = 'VN', BRITISH_VIRGIN_ISLANDS = 'VG', VIRGIN_ISLANDS = 'VI',
  WALLIS_AND_FUTUNA = 'WF', WESTERN_SAHARA = 'EH', YEMEN = 'YE', ZAMBIA = 'ZM', ZIMBABWE = 'ZW'
};

/**
 * ISO 4217 three-letter currency codes for economic and financial data.
 */
export enum Currency {
  USD = 'USD', EUR = 'EUR', JPY = 'JPY', GBP = 'GBP', AUD = 'AUD', CAD = 'CAD', CHF = 'CHF',
  CNY = 'CNY', SEK = 'SEK', NZD = 'NZD', MXN = 'MXN', SGD = 'SGD', HKD = 'HKD', NOK = 'NOK',
  KRW = 'KRW', TRY = 'TRY', RUB = 'RUB', INR = 'INR', BRL = 'BRL', ZAR = 'ZAR', DKK = 'DKK',
  PLN = 'PLN', TWD = 'TWD', THB = 'THB', MYR = 'MYR', IDR = 'IDR', CZK = 'CZK', HUF = 'HUF',
  ILS = 'ILS', CLP = 'CLP', PHP = 'PHP', AED = 'AED', COP = 'COP', SAR = 'SAR', RON = 'RON'
};
